ws=standRegres(dataMat,label)
xMat=mat(dataMat)
yMat=mat(labelMat)
xCopy=xMat.copy()
xCopy.sort(0)
y=xCopy*ws
plot1=pl.plot(dataMat[1],label,'ro')
plot2=pl.plot(xCopy[:,1],y,'b')
pl.show()


dataMat,labelMat=loadDataSet('ex0.txt')   
y=WeightRegGetY(dataMat,dataMat,labelMat,0.01) 
xMat=mat(dataMat)
yMat=mat(labelMat)
srtInd=xMat[:,1].argsort(0)
xSort=xMat[srtInd][:,0,:]
ySorted=y[srtInd]
plot1=pl.plot(dataMat[1],label,'ro')
plot2=pl.plot(xSort[:,1],ySortedorted,'b')
pl.show()